spring.application.name=weather-prediction-service
server.port=8080
server.servlet.context-path=/weather-service
server.error.include-message=always
server.error.include-binding-errors=always


weather.api.url=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&cnt=10&units=metric
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
